{
  "name": "model-release-radar",
  "private": true,
  "dependencies": {
    "@dataform/core": ">=3.0.71"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/*.js"
  }
}
